{
    "name": "airdev/contact",
    "autoload": {
        "psr-4": {
            "Airdev\\Contact\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Romain Vause",
            "email": "info@airdev.be"
        }
    ],
    "require": {},
    "minimum-stability": "stable"
}
